<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/uiruntime/uss.uss?fileID=7433441132597879392&amp;guid=65a50ba3a18522e48bb444dcb1e6121c&amp;type=3#uss" />
    <ui:VisualElement name="equipped" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/uiruntime/woodfinal.jpg?fileID=2800000&amp;guid=5a639b499c594bd429612ac0a32c360b&amp;type=3#woodfinal&apos;); -unity-background-image-tint-color: rgb(56, 56, 56); align-items: stretch; flex-direction: row; justify-content: space-around; max-height: 50px; min-height: 50px;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equippedW" style="color: rgb(255, 255, 27); align-self: center;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equippedG" style="color: rgb(255, 255, 27); align-self: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="columns" style="flex-grow: 1; flex-direction: row; background-image: url(&apos;project://database/Assets/uiruntime/woodfinal.jpg?fileID=2800000&amp;guid=5a639b499c594bd429612ac0a32c360b&amp;type=3#woodfinal&apos;); -unity-background-image-tint-color: rgb(56, 56, 56);">
        <ui:VisualElement name="storageContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/uiruntime/woodfinal.jpg?fileID=2800000&amp;guid=5a639b499c594bd429612ac0a32c360b&amp;type=3#woodfinal&apos;); -unity-background-image-tint-color: rgb(56, 56, 56); -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Storage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(231, 165, 20); font-size: 30px;" />
            <ui:ScrollView name="storage" />
        </ui:VisualElement>
        <ui:VisualElement name="inventoryContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/uiruntime/woodfinal.jpg?fileID=2800000&amp;guid=5a639b499c594bd429612ac0a32c360b&amp;type=3#woodfinal&apos;); -unity-background-image-tint-color: rgb(56, 56, 56); -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="justify-content: flex-start; align-items: auto; color: rgb(231, 165, 20); font-size: 30px;" />
            <ui:ScrollView name="inventory" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="button" style="flex-grow: 1; max-height: 100px; min-height: 100px; background-image: url(&apos;project://database/Assets/uiruntime/woodfinal.jpg?fileID=2800000&amp;guid=5a639b499c594bd429612ac0a32c360b&amp;type=3#woodfinal&apos;); -unity-background-image-tint-color: rgb(56, 56, 56);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" style="color: rgb(255, 27, 27); align-self: center;" />
        <ui:Button text="Move" parse-escape-sequences="true" display-tooltip-when-elided="true" name="move" />
    </ui:VisualElement>
</ui:UXML>
