<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/uiruntime/uss.uss?fileID=7433441132597879392&amp;guid=65a50ba3a18522e48bb444dcb1e6121c&amp;type=3#uss" />
    <ui:VisualElement name="container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(56, 56, 56); background-image: url(&apos;project://database/Assets/uiruntime/woodfinal.jpg?fileID=2800000&amp;guid=5a639b499c594bd429612ac0a32c360b&amp;type=3#woodfinal&apos;); background-color: rgb(255, 255, 255); justify-content: space-between;">
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: auto; color: rgb(231, 165, 20); font-size: 30px;" />
        <ui:VisualElement name="labels" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-around;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" style="color: rgb(255, 255, 56);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stasis" style="color: rgb(255, 255, 27);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gold" style="color: rgb(255, 255, 27);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="durability" style="color: rgb(255, 255, 27);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipedW" style="color: rgb(255, 255, 27);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipedG" style="color: rgb(255, 255, 27);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" style="color: rgb(255, 27, 27); align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
